PORT = 8083
SECRET_KEY = FIcUXbdbDQ0HPDueqFJIR3tVv3zy6NfF 
STATIC_WEB_LOCATION = public
DATA_MART_API_KEY = 5126aada-6c15-4641-ae11-ab34adb2b5bb
DATA_MART_HOST = https://crm-api.fortress-asya.com/api/public/v1

# RUN_HOST=192.168.120.206

POSTGRES_USERNAME = Y2FnYWJheV91YV91c2Vy
POSTGRES_PASSWORD = U3ZobUJFY0h5cmpNdEtuUFZxNVJBaw==
POSTGRES_HOST = MTAuMTQ4LjIwLjM=
POSTGRES_PORT = 23011
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DATABASE_NAME = Y2FnYWJheV91YV9wcm9k

SSL = disable
SSL_CERTIFICATE=./ssl/fds.crt
SSL_KEY=./ssl/fds.key