PORT = 8083
SECRET_KEY = FIcUXbdbDQ0HPDueqFJIR3tVv3zy6NfF 
STATIC_WEB_LOCATION = public

RUN_HOST=192.168.120.206

# LOCAL SERVER 
POSTGRES_USERNAME = c3VwZXJhZG1pbg== #superadmin
POSTGRES_PASSWORD = cGFzc3dvcmQ= #password
POSTGRES_HOST = bG9jYWxob3N0 #localhost
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DATABASE_NAME = c290ZXJpYV9nbw== # soteria_go


SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=